# search-app

./: README.md  pom.xml
src/main/java/com/axiom/searchapp/: SearchAppApplication.java
src/main/java/com/axiom/searchapp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/axiom/searchapp/controller/: SearchResource.java
src/main/java/com/axiom/searchapp/entity/: Hardware.java  Mobile.java  Release.java
src/main/java/com/axiom/searchapp/exception/: AppException.java
src/main/java/com/axiom/searchapp/model/: AppServicesRequest.java  ResponseModel.java  SearchRequest.java
src/main/java/com/axiom/searchapp/service/: RestService.java  SearchService.java
src/main/java/com/axiom/searchapp/service/impl/: RestServiceImpl.java  SearchServiceImpl.java
src/main/java/com/axiom/searchapp/swagger/: SwaggerResponse.java  SwaggerTags.java
src/main/java/com/axiom/searchapp/utility/: AppConstants.java  RequestType.java  ServiceConstants.java  SessionUtil.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/axiom/searchapp/: SearchAppApplicationTests.java
